# UI-API-Automation-Selenium-RestAssured

./: .gitignore  README.md  pom.xml  testng.xml
.github/workflows/: api-test.yml  test.yml  ui-test.yml
api-automation/: pom.xml
api-automation/src/test/java/com/aarushi/automation/api/base/: BaseApiTest.java  BaseService.java  RestClientFactory.java
api-automation/src/test/java/com/aarushi/automation/api/listeners/: ApiTestListener.java  ExtentLoggingFilter.java
api-automation/src/test/java/com/aarushi/automation/api/model/request/: DeviceDataReqModel.java  DeviceReqModel.java
api-automation/src/test/java/com/aarushi/automation/api/model/response/: DeviceDataResModel.java  DeviceResModel.java
api-automation/src/test/java/com/aarushi/automation/api/services/: DeviceApi.java
api-automation/src/test/java/com/aarushi/automation/api/tests/: AddDeviceApiTest.java  GetDeviceApiTest.java
api-automation/src/test/java/com/aarushi/automation/api/utilities/: TestDataProvider.java
api-automation/src/test/resources/configuration/: config-sit.properties
api-automation/src/test/resources/testdata/sit/: DeviceDetails.json
common/: pom.xml
common/src/main/java/com/aarushi/automation/common/reporting/: ExtentManager.java  ExtentTestManager.java
common/src/main/java/com/aarushi/automation/common/utilities/: ConfigReader.java  JiraIntegration.java  JsonDataReader.java  SecretsManager.java
common/src/main/resources/: log4j2.xml
src/test/java/com/aarushi/automation/ui/actions/: ElementActions.java
src/test/java/com/aarushi/automation/ui/base/: BaseClass.java  BasePage.java  BaseTest.java  DriverFactory.java
src/test/java/com/aarushi/automation/ui/listeners/: ExtentManager.java  ExtentTestManager.java  ExtentTestNGListener.java
src/test/java/com/aarushi/automation/ui/model/: LoginModel.java  SignUpModel.java
src/test/java/com/aarushi/automation/ui/pages/: ProductsPage.java  StorePage.java
src/test/java/com/aarushi/automation/ui/tests/: LoginTests.java  ProductsTest.java  SignUpTest.java  StorePageTest.java
src/test/java/com/aarushi/automation/ui/utilities/: ConfigReader.java  JiraIntegration.java  JsonDataReader.java  RunContext.java  ScreenshotUtils.java  SecretsManager.java  TestDataProvider.java
src/test/resources/: log4j2.xml
src/test/resources/ui/configuration/: config-sit.properties
src/test/resources/ui/testdata/sit/: logindata.json
ui-automation/: pom.xml
ui-automation/src/test/java/com/aarushi/automation/ui/actions/: ElementActions.java
ui-automation/src/test/java/com/aarushi/automation/ui/base/: BaseTest.java
ui-automation/src/test/java/com/aarushi/automation/ui/listeners/: UiTestListener.java
ui-automation/src/test/java/com/aarushi/automation/ui/pages/: HomePage.java  LoginPage.java  SignUpPage.java
ui-automation/src/test/java/com/aarushi/automation/ui/tests/: LoginTests.java  ProductsTest.java  SignUpTest.java
ui-automation/src/test/java/com/aarushi/automation/ui/utilities/: TestDataProvider.java
ui-automation/src/test/resources/configuration/: config-sit.properties
ui-automation/src/test/resources/testdata/sit/: SignUpData.json
